export default {
  beta_version: "BETA",
  hello: "Olá",
  wait_to_load: "Aguarde enquanto você é redirecionado",
  yes: "Sim",
  no: "Não",
  prev: "Anterior",
  next: "Próximo",
  continue: "Continuar",
  back: "Voltar",
  confirm: "Confirmar",
  cancel: "Cancelar",
  save: "Salvar",
  saveEditions: "Salvar Alterações",
  edit: "Editar",
  delete: "Excluir",
  load: "Carregar",
  checkToDelete: "Tem certeza que deseja excluir este item?",
  add: "Adicionar",
  search: "Pesquisar",
  noResults: "Nenhum resultado",
  warning: "Aviso",
  loading: "Carregando",
  select_date: "Selecione uma Data",
  show: "Visualizar",
  update_calendar: "Atualizar Calendário",
  until: "até",
  print: "Imprimir",
  cloud_storage: "Armazenamento Cloud",
  used: " usados",
  of: " de ",
  menu: {
    home: "Início",
    newClient: "Novo Anunciante",
    newContract: "Novo Contrato",
    programming: "Modelos de Programação",
    show_programming: "Carregar Programação",
    show_programming1: "Visualizar Programação",
    show_programming2: "Ver Programação como Playlist",
    show_undistributed: "Inserções não distribuidas",
    registers: "Cadastros",
    programs: "Programas",
    categories: "Categorias",
    agents: "Agentes",
    agencies: "Agências",
    bussinessLine: "Ramos de Atividade",
    paymentMode: "Formas de Pagamento",
    options: "Opções",
    reports: "Relatórios",
    dayScheduling: "Mapa do dia",
    settings: "Configurações",
    help: "Ajuda",
    properties: "Propriedades",
    station_insertions: "Inserções da Emissora",
    users_operators: "Usuários e Operadores",
    contracts_advertisers: "Contratos por Anunciantes",
    preview_contract_insertions: "Previsão Mapa do Contrato",
    products: "Produtos",
    pricing_table: "Tabela de Preços"
  },
  cards: {
    contracts_expiring: "Contratos Vencendo",
    today: "Hoje",
    next15Days: "Próximos 15 dias",
    contracts: "Contratos",
    clients: "Anunciantes",
    expired: "Vencidos",
    active: "Ativos"
  },
  bussinessLine: {
    bussinessLine: "Ramos de Atividade",
    newBussinessLine: "Novo Ramo de Atividade",
    addBussinessLine: "Adicionar Ramo de Atividade",
    editBussinessLine: "Editar Ramo de Atividade",
    activity_required: "Por favor, informe um nome para o ramo de atividade"
  },
  agency: {
    agencies: "Agências",
    newAgency: "Nova Agência",
    addAgency: "Adicionar Agência",
    editAgency: "Editar Agência",
    agency_required: "Por favor, informe um nome da agência",
    agent_required: "Por favor, informe o nome do agente",
    agents: "Agentes",
    agent: "Agente",
    agentComission: "Comissão do Agente",
    agencyComission: "Comissão da Agência",
    addAgent: "Adicionar Agente",
    newAgent: "Novo Agente",
    editAgent: "Editar Agente",
    name: "Nome",
    document: "Documento",
    areaCode: "DDD",
    phone: "Telefone",
    email: "E-mail",
    comission: "Comissão",
    tax: "Imposto"
  },
  category: {
    categories: "Categorias",
    category: "Categoria",
    addCategory: "Adicionar Categoria",
    newCategory: "Nova Categoria",
    editCategory: "Editar Categoria",
    category_required: "Por favor, informe um nome para a categoria",
    breakType_required: "Por favor, selecione o tipo do bloco"
  },
  payment: {
    paymentMode: "Formas de Pagamento",
    newPaymentMode: "Nova Forma de Pagamento",
    addPaymentMode: "Adicionar Forma de Pagamento",
    editPaymentMode: "Editar Forma de Pagamento",
    paymentMode_required: "Por favor, informe um nome para a forma de pagamento"
  },
  products: {
    addProduct: "Adicionar Produto",
    product: "Produto",
    description: "Descrição",
    price: "Preço",
    productItens: "Itens do Produto",
    addProductItens: "Adicionar Itens do Produto",
    product_required: "Por favor, informe um nome para o produto"
  },
  program: {
    programming: "Programação",
    programs: "Programas",
    program: "Programa",
    program_required: "Por favor, informe um nome para o Programa",
    newProgram: "Novo Programa",
    addProgram: "Adicionar Programa",
    editProgram: "Editar Programa",
    removeProgram: "Remover do Modelo",
    description: "Descrição",
    programming: "Programação",
    addBlock: "Adicionar Bloco",
    addInterval: "Adicionar Comercial",
    color: "Cor",
    startTime: "Hora Início",
    endTime: "Hora Fim",
    duration: "Duração (Minutos)",
    weekDays: "Dias da Semana",
    sunday: "Domingo",
    monday: "Segunda-Feira",
    tuesday: "Terça-Feira",
    wednesday: "Quarta-Feira",
    thursday: "Quinta-Feira",
    friday: "Sexta-Feira",
    saturday: "Sábado",
    sundays: "Domingos",
    mondays: "Segundas",
    tuesdays: "Terças",
    wednesdays: "Quartas",
    thursdays: "Quintas",
    fridays: "Sextas",
    saturdays: "Sábados",
    weekends: "aos Finais de Semana",
    allDays: "Todos os dias",
    checkSpecificDay: "Programar para um dia específico",
    specificDay: "Dia Específico",
    programBlock: "Bloco de Programa",
    commercialBreak: "Bloco Comercial",
    breakType: "Tipo de bloco",
    sun: "Dom",
    mon: "Seg",
    tue: "Ter",
    wed: "Qua",
    thu: "Qui",
    fri: "Sex",
    sat: "Sáb"
  },
  playlist: {
    add_new_playlist: "Adicionar Nova Playlist",
    edit_playlist: "Editar Playlist",
    merge_playlist: "Mesclar Playlists",
    title: "Título",
    category: "Categoria",
    filter_category: "Filtrar Categoria",
    title_required: "Por favor, informe um título para a Playlist",
    category_required: "Por favor, selecione uma categoria",
    playlist_required: "Por favor, selecione uma playlist para mesclar",
    list: "Lista",
    genre: "Gênero",
    artist: "Artista",
    composer: "Compositor",
    publisher: "Gravadora",
    album: "Álbum",
    rhythm: "Rítimo",
    language: "Idioma",
    year: "Ano",
    vocal: "Vocal",
    generic: "Genérico",
    news: "Notícias",
    voiceTrack: "Locução",
    dynamic: "Dinâmica"
  },
  client: {
    client: "Anunciante",
    clients: "Anunciantes",
    newClient: "Novo Anunciante",
    clientInfo: "Dados do Anunciante",
    clientAddress: "Endereços do Anunciante",
    clientAddressDetail: "Informe todos os endereços para contato",
    clientContact: "Contatos do Anunciante",
    clientContactDetail: "Informe quantos dados de contato for necessário",
    saveClient: "Salvar Anunciante",
    editClient: "Editar Anunciante",
    deleteClient: "Excluir Anunciante",
    deleteClient_message:
      "Não é possível excluir clientes que possuem contratos.\nPara excluir, favor excluir primeiro os contratos deste cliente.",
    addContract: "Salvar e Lançar Contrato",
    name: "Nome do Anunciante",
    name_required: "Por favor, informe o nome do anunciante",
    email_invalid:
      "E-mail inválido. Por favor, verifique o endereço prenchido.",
    tradeName: "Razão Social",
    type: "Pessoa",
    legalEntity: "Jurídica",
    naturalPerson: "Física",
    document: "CNPJ/CPF",
    stateRegistration: "Inscrição Estadual",
    cityRegistration: "Inscrição Municipal",
    classification: "Classe",
    addAddress: "Adicionar Endereço",
    editAddress: "Editar Endereço",
    address: "Endereço",
    addresses: "Endereços",
    mainAddress: "Endereço Principal",
    address_required: "Por favor, informe a Rua, Avenida ou Logradouro",
    number: "Número",
    complement: "Complemento",
    neighborhood: "Bairro",
    neighborhood_required: "Por favor, informe o bairro",
    city: "Cidade",
    city_required: "Por favor, informe a cidade",
    state: "Estado",
    state_required: "Por favor, informe um estado",
    country: "País",
    country_required: "Por favor, informe o país",
    zipCode: "CEP",
    zipCode_required: "Por favor, informe o CEP",
    contact: "Contato",
    mainContact: "Contato Principal",
    addContact: "Adicionar Contato",
    editContact: "Editar Contato",
    contact: "Nome do Contato",
    contact_required: "Por favor, informe o nome de um contato",
    department: "Departamento",
    areaCode: "DDD",
    phone1: "Telefone 1",
    phone2: "Telefone 2",
    phone_required: "Por favor, informe um Telefone",
    email: "E-mail",
    address_contact_message:
      "Antes de salvar, adicione um Endereço e um Contato para o Cliente!",
    contact_message: "Antes de salvar, adicione um Contato para o Cliente!",
    address_message: "Antes de salvar, adicione um Endereço para o Cliente!",
    addressType: "Tipo do Endereço",
    commercial: "Comercial",
    billing: "Faturamento",
    correspondence: "Correspondência"
  },
  contract: {
    contract: "Contrato",
    contracts: "Contratos",
    newContract: "Novo Contrato",
    addContract: "Adicionar Contrato",
    bonusInsertionCount: "Inserções Bonificadas",
    addContract_message:
      "Selecione um Cliente para adicionar um Contrato para o mesmo.",
    saveContract: "Salvar Contrato",
    editContract: "Editar Contrato",
    deleteContract: "Excluir Contrato",
    addProgramming: "Salvar e Programar Contrato",
    contractInfo: "Dados do Contrato",
    info_detail: "Preencha os campos obrigatórios, sinalizados com *",
    billingInfo: "Informações Financeiras",
    billingInfo_detail: "Informações para faturamento do produto",
    title: "Campanha/Título",
    title_required: "Por favor, preencha um título para o contrato",
    code: "Código",
    code_required: "Por favor, preencha um código para o contrato",
    add_product: "Adicionar Produto",
    showProducts: "Ver Produtos",
    count: "Quantidade",
    unitValue: "Valor Unitário",
    unitValueDefault: "Valor Padrão",
    discount: "Desconto",
    totalValue: "Valor Total",
    product: "Produto",
    type: "Tipo de Contrato",
    commercial: "Comercial",
    musical: "Musical",
    institutional: "Institucional",
    exchangeDeal: "Permuta",
    issueDate: "Data de Emissão",
    autorizationPi: "Autorização (PI)",
    autorizationDate: "Data Autorização",
    contractPeriod: "Período do Contrato",
    period_detail1: "Informe a data de Início e Fim do Contrato.",
    period_detail2: "É possível informar também o horário de início e término.",
    description_tip:
      "Descrição deve ser única não podendo ser a mesma utilizada por outra mídia",
    description_required: "Por favor, informe uma descrição para a mídia",
    duration_required: "A duração da mídia não pode ser vazia ou zerada",
    startDate: "Início",
    startDate_required: "Por favor, preencha uma data de início",
    endDate: "Fim",
    endDate_required: "Por favor, preencha uma data de fim",
    startTime: "Hora Início",
    endTime: "Hora Fim",
    contract_info: "Informações do Contrato",
    show_columns: "Ver Colunas",
    moreInfo: "Demais Informações",
    more_detail:
      "Preencha adequadamente os campos para melhor gestão de sua programação",
    program: "Programa",
    category: "Categoria",
    program: "Programa",
    bussinessLine: "Ramo de Atividade",
    agent: "Agente",
    agency: "Agência",
    insertsCount: "Total Inserções",
    insertsPerDay: "Inserções por dia",
    priority: "Prioridade",
    duration: "Duração",
    value: "Valor",
    productionsCost: "Custo de Produção",
    paymentMode: "Forma de Pagamento",
    paymentCondition: "Condições de Pagamento",
    embedContract: "Incorporar Contratos",
    observation: "Observação",
    details: "Detalhes do Contrato",
    showColumns: "Visualizar Colunas",
    contractMedia: "Mídias do Contrato",
    attachMedia: "Associar Mídia",
    addMediaFromLibrary: "Adicionar Mídia Direto do Acervo",
    insertions: "Inserções do Contrato",
    insertions_detail:
      "Informe a quantidade de inserções por dia e a prioridade da mídia no bloco.",
    media: "Mídia",
    medias: "Mídias",
    media_detail: "Selecione a mídia que será programada",
    description: "Descrição",
    name: "Nome",
    file: "Arquivo",
    size: "Size",
    mediaType: "Tipo da Mídia",
    sequence: "Sequência",
    determineValidation: "Determinar Validade",
    determineValidationToMedia: "Determinar Validade para esta mídia",
    validationStart: "Validade Início",
    validationEnd: "Validade Fim",
    days: "Dias",
    hours: "Horários",
    noInsertions: "Nenhuma inserção no contrato",
    noMedia: "Nenhuma mídia associada",
    addInsertions: "Adicionar Inserções",
    deleteInsertions: "Excluir Inserções",
    tranferContract: "Transferir Contrato",
    options: "Opções",
    stationInsertions: "Inserções da Emissora",
    insertionsPeriod: "Período",
    insertionsPeriod_detail: "Informe o período de início e fim do contrato.",
    programInsertions: "Programar Inserções",
    programScheduling: "Agendar Inserções",
    editScheduling: "Editar Inserções",
    programInsertions_message:
      "Selecione uma ou mais mídias para programar as Inserções.",
    timeRange: "Faixa de Horários",
    timeRange_detail:
      "Informe a faixa de horário para programar automático ou selecionar os horários manualmente.",
    selectTime: "Selecionar Horários",
    weekDays: "Dias da Semana",
    weekDays_detail:
      "Selecione os dias da semana que as inserções serão programadas.",
    undistributedInsertionCount: "Inserções não distribuidas",
    addMedia: "Inserir Mídia",
    addMedia_message:
      "É necessário adicionar ao menos uma mídia para prosseguir",
    mediaValidation: "Validade da Mídia",
    pause: "Pausa",
    allDays: "Todos os dias",
    oddDays: "Somente dias ímpares",
    evenDays: "Somente dias pares"
  },
  contractType: {
    commercial: "Comercial",
    musical: "Musical",
    institutional: "Institucional",
    news: "Jornalístico",
    barterDeal: "Permuta"
  },
  media: {
    type: "Tipo",
    library: "Biblioteca",
    music: "Músicas",
    commercial: "Comerciais",
    sweepers: "Vinhetas",
    beds: "Trilhas",
    general: "Geral",
    recording: "Gravações"
  },
  insertions: {
    selectMedia: "Selecione as Mídias",
    selectMedia_detail:
      "Desmarque as mídias que não deseja incluir nesta programação.",
    periodInfo: "Informações do Período",
    periodInfo_detail:
      "Informe o período de Início e Fim do Contrato, o Tipo e a Categoria das Inserções.",
    schedulingFormat: "Formato do Agendamento",
    automatic: "Automático",
    manual: "Manual",
    autoFormat:
      "A aplicação escolherá os horários de acordo com a faixa horária e a quantidade de inserções",
    manualFormat:
      "Você escolhe os horários aproximados e a inserção será programada nos blocos próximos dos horários escolhidos",
    selectTime: "Escolher Horários",
    times: "Horários",
    periodTimeInfo_detail:
      "Informe a Faixa de Horários para programar as inserções de forma automática ou escolha os horários manualmente.",
    selectDays: "Selecione os dias da semana",
    selectDays_detail:
      "Desmarque nas caixas em azul os dias da semana que não deseja programar inserções.",
    confirmData: "Confirmar dados",
    confirmData_detail:
      "Visualize e confirme os dias e as informações das quantidades de inserções que serão programadas.",
    insertions_detail:
      "Este contrato será programado <b>{0}</b> com <b>{1}</b> inserções por dia. Totalizando <b>{2}</b> inserções, no período de <b>{3}</b> dia(s).",
    veryHigh: "Muito Alto",
    high: "Alto",
    medium: "Médio",
    low: "Baixo",
    veryLow: "Muito Baixo",
    audio: "Áudio",
    text: "Texto"
  },
  template: {
    templates: "Modelos",
    programming_templates: "Modelos de Programação",
    new_template: "Novo Modelo",
    set_template: "Definir Modelos",
    edit_template: "Editar Modelos",
    model_Programs: "Programas do Modelo",
    edit_breaks: "Editar Blocos",
    rename_delete_template: "Renomear/Excluir",
    add_templates: "Adicionar Modelo de Programação",
    rename_templates: "Renomear Modelo de Programação",
    name_template: "Nome do Modelo",
    name_template_required: "Informe um nome para o seu modelo de programação",
    create_break_time: "Criar horário dos blocos",
    copy_template: "Copiar de um Modelo",
    select_template_to_copy:
      "Selecione um modelo já existente para copiar todos os blocos",
    add_breaks_info:
      "Adicione blocos informando a <b>Faixa de Horas</b> e o <b>Intervalo entre cada bloco</b> comercial.",
    break_duration: "Duração do bloco",
    break_time: "Horário do bloco",
    break_interval: "Intervalo entre blocos",
    interval: "Intervalo",
    duration: "Duração",
    title_required: "Por Favor Informe o nome do Programa",
    bgColor_required: "Selecione uma cor",
    startTime_required: "Informe a hora inicial",
    endTime_required: "Informe a hora final",
    list_breaks_required:
      "Por favor, informe a faixa de horários e intervalos do modelo",
    template_required: "Por favor, selecione um modelo existente para copiá-lo",
    config_template: "Configurar Modelos de Programação",
    week_days: "Dias da semana",
    specify_date: "Determinar Data",
    specify_date_detail: "Configure o modelo para datas específicas",
    select_template: "Modelo",
    select_template_info: "Selecione o modelo para cada dia da semana",
    select_day: "Selecione um Dia",
    select_start_date: "Data inicial",
    select_end_date: "Data Final",
    paste_all_breaks: "Colar em Todos...",
    shrink_breaks: "Retrair Blocos",
    expand_breaks: "Expandir Blocos",
    add_commercial: "Adicionar Comercial",
    add_commercial_interval: "Adicionar Intervalo Comercial",
    config_programs: "Configurar Programas",
    copied_break: "Bloco copiado",
    copied_break_detail:
      'Clique no ícone "Colar" no bloco desejado. Ou em uma das opções do botão "Colar em todos" no menu acima.',
    allow_exceed_break_time: "Permitir exceder tempo do bloco",
    dont_exceed_break_time: "Não ultrapassar tempo do bloco",
    fixed_break: "Bloco Fixo",
    network_break: "Bloco de Rede/Externo",
    configure_break_insertions: "Configurar Inserções do Bloco",
    configure_break_insertions_detail:
      "Configure o tipo de todas as inserções do bloco selecionado.",
    duration_seconds: "Duração (Segundos)",
    hours: "Horário",
    total_programmed: "Total programado",
    no_insertions: "Sem Inserções",
    special_paste: "Colar Especial",
    paste_only: "Colar somente nos blocos do tipo:",
    paste_empty_breaks: "Colar somente em blocos vazios",
    paste_range_time: "Colar em uma faixa horária"
  }
}
