export default {
  beta_version: "BETA",
  hello: "Hello",
  wait_to_load: "Wait while you are redirected",
  yes: "Yes",
  no: "No",
  prev: "Prev",
  next: "Next",
  continue: "Continue",
  back: "Back",
  confirm: "Confirm",
  cancel: "Cancel",
  save: "Save",
  saveEditions: "Save Editions",
  edit: "Edit",
  delete: "Delete",
  load: "Load",
  checkToDelete: "Are you sure to delete this item?",
  add: "Add",
  search: "Search",
  warning: "Warning",
  loading: "Loading",
  noResults: "No results",
  select_date: "Select a Date",
  show: "View",
  update_calendar: "Update Calendar",
  until: "to",
  print: "Print",
  cloud_storage: "Cloud Storage",
  used: " used",
  of: " of ",
  menu: {
    home: "Home",
    newClient: "New Advertiser",
    newContract: "New Contract",
    programming: "Scheduling Templates",
    show_programming: "Load Scheduling",
    show_programming1: "Show Scheduling",
    show_programming2: "Show Scheduling as Playlist",
    show_undistributed: "Undistributed insertions",
    programs: "Programs",
    registers: "Registers",
    categories: "Categories",
    agents: "Agents",
    agencies: "Agencies",
    bussinessLine: "Bussiness Line",
    paymentMode: "Payment Mode",
    options: "Options",
    reports: "Reports",
    dayScheduling: "Day Schedling",
    settings: "Settings",
    help: "Help",
    properties: "Properties",
    station_insertions: "Station Insertions",
    users_operators: "Users & Operators",
    contracts_advertisers: "Contracts by Advertisers",
    preview_contract_insertions: "Preview Contract Insertions",
    products: "Products",
    pricing_table: "Pricing Table"
  },
  cards: {
    contracts_expiring: "Contracts Expiring",
    today: "Today",
    next15Days: "in the Next 15 days",
    contracts: "Contracts",
    clients: "Advertisers",
    expired: "Expired",
    active: "Active"
  },
  bussinessLine: {
    bussinessLine: "Line of Bussiness",
    newBussinessLine: "New Line of Bussiness",
    addBussinessLine: "Add Line of Bussiness",
    editBussinessLine: "Edit Line of Bussiness",
    activity_required: "Please, enter the line bussiness name"
  },
  agency: {
    agencies: "Agencies",
    addAgency: "Add Agency",
    newAgency: "New Agency",
    editAgency: "Edit Agency",
    agency_required: "Please, enter the agency name",
    agent_required: "Please, enter the agent name",
    agents: "Agents",
    agent: "Agent",
    agentComission: "Agent Comission",
    agencyComission: "Agency Comission",
    addAgent: "Add Agent",
    newAgent: "New Agent",
    editAgent: "Edit Agent",
    name: "Name",
    document: "Document",
    areaCode: "Area Code",
    phone: "Phone",
    email: "Email",
    comission: "Comission",
    tax: "Tax"
  },
  category: {
    categories: "Categories",
    category: "Category",
    addCategory: "Add Category",
    newCategory: "New Category",
    editCategory: "Edit Category",
    category_required: "Please, enter the category name",
    breakType_required: "Please, select the block type"
  },
  payment: {
    paymentMode: "Payment Mode",
    newPaymentMode: "New Payment Mode",
    addPaymentMode: "Add Payment Mode",
    editPaymentMode: "Edit Payment Mode",
    paymentMode_required: "Please, enter the payment mode name"
  },
  products: {
    addProduct: "Add Product",
    product: "Product",
    description: "Description",
    price: "Price",
    productItens: "Product Items",
    addProductItens: "Add Product Items",
    product_required: "Please, enter the product name"
  },
  program: {
    programming: "Programming",
    programs: "Programs",
    program: "Program",
    program_required: "Please, enter the program name",
    newProgram: "New Program",
    addProgram: "Add Program",
    editProgram: "Edit Program",
    description: "Description",
    programming: "Programming",
    addBlock: "Add Block",
    addInterval: "Add Commercial Break",
    color: "Color",
    startTime: "Start Time",
    endTime: "End Time",
    duration: "Duration (Minutes)",
    weekDays: "Week Days",
    sunday: "Sunday",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sundays: "Sundays",
    mondays: "Mondays",
    tuesdays: "Tuesdays",
    wednesdays: "Wednesdays",
    thursdays: "Thursdays",
    fridays: "Fridays",
    saturdays: "Saturdays",
    weekends: "on Weekends",
    allDays: "All days",
    checkSpecificDay: "Schedule to an specific day",
    specificDay: "Specific Day",
    programBlock: "Program Block",
    commercialBreak: "Commercial Break",
    breakType: "Break type",
    sun: "Sun",
    mon: "Mon",
    tue: "Tue",
    wed: "Wed",
    thu: "Thu",
    fri: "Fri",
    sat: "Sat"
  },
  playlist: {
    add_new_playlist: "Add New Playlist",
    edit_playlist: "Edit Playlist",
    merge_playlist: "Merge Playlists",
    title: "Title",
    category: "Category",
    filter_category: "Filter Category",
    title_required: "Please, enter the Playlist title",
    category_required: "Please, select a category",
    playlist_required: "Please, select a playlist to merge",
    list: "List",
    genre: "Genre",
    artist: "Artist",
    composer: "Composer",
    publisher: "Publisher",
    album: "Album",
    rhythm: "Rhythm",
    language: "Language",
    year: "Year",
    vocal: "Vocal",
    generic: "Generic",
    news: "News",
    voiceTrack: "Voice Track",
    dynamic: "Dynamic"
  },
  client: {
    client: "Advertiser",
    clients: "Advertisers",
    newClient: "New Advertiser",
    clientInfo: "Advertiser's Info",
    clientAddress: "Advertiser's Addresses",
    clientAddressDetail: "Inform all contact addresses",
    clientContact: "Advertiser's Contacts",
    clientContactDetail: "Inform all contacts you need",
    saveClient: "Save Advertiser",
    editClient: "Edit Advertiser",
    deleteClient: "Delete Advertiser",
    deleteClient_message:
      "You can't delete Advertisers with Contracts.\nTo delete this Advertiser, first delete it's Contracts.",
    addContract: "Save and Add New Contract",
    name: "Advertiser",
    name_required: "Please, inform the advertiser's name",
    email_invalid: "Invalid Email. Please, check the filled-in address.",
    tradeName: "Company Name",
    type: "Type",
    legalEntity: "Legal Entity",
    naturalPerson: "Natural Person",
    document: "Document",
    stateRegistration: "State Registration",
    cityRegistration: "City Registration",
    classification: "Classification",
    addAddress: "Add Address",
    editAddress: "Edit Address",
    address: "Address",
    addresses: "Addresses",
    mainAddress: "Main Address",
    address_required: "Please, inform an address",
    number: "Number",
    complement: "Complement",
    neighborhood: "Neighborhood",
    neighborhood_required: "Please, inform a neighborhood",
    city: "City",
    city_required: "Please, inform the city",
    state: "State",
    state_required: "Please, inform a state",
    country: "Country",
    country_required: "Please, inform the country",
    zipCode: "Zip Code",
    zipCode_required: "Please, inform a zip code",
    contact: "Contact",
    mainContact: "Main Contact",
    contact_required: "Please, inform the contacst's name",
    addContact: "Add Contact",
    editContact: "Edit Contact",
    contact: "Name",
    department: "Department",
    areaCode: "Area Code",
    phone1: "Main Phone",
    phone2: "Phone",
    phone_required: "Please, inform a phone",
    email: "Email",
    address_contact_message:
      "Before save, add an Address and a Contact to the Advertiser!",
    contact_message: "Before save, add a Contact to the Advertiser!",
    address_message: "Before save, add an Address to the Advertiser!",
    addressType: "Address Type",
    commercial: "Commercial",
    billing: "Billing",
    correspondence: "Correspondence"
  },
  contract: {
    contract: "Contract",
    contracts: "Contracts",
    newContract: "New Contract",
    addContract: "Add Contract",
    bonusInsertionCount: "Bonus Insertion",
    addContract_message: "Select an Advertiser to add a Contract.",
    saveContract: "Save Contract",
    editContract: "Edit Contract",
    deleteContract: "Delete Contract",
    addProgramming: "Save and Schedule Contract",
    contractInfo: "Contract Data",
    info_detail: "Fill the required fields with the * sign",
    billingInfo: "Billing Data",
    billingInfo_detail: "Information for product billing",
    title: "Title",
    title_required: "Please, inform the contract's title",
    code: "Code",
    code_required: "Please, inform a code to identify the contract",
    add_product: "Add Product",
    showProducts: "Show Products",
    count: "Count",
    unitValue: "Unit Value",
    unitValueDefault: "Default Value",
    discount: "Discount",
    totalValue: "Total Vlue",
    product: "Product",
    type: "Type",
    commercial: "Commercial",
    musical: "Musical",
    institutional: "Institutional",
    exchangeDeal: "Exchange Deal",
    issueDate: "Issue Date",
    autorizationPi: "Autorization",
    autorizationDate: "Autorization Date",
    contractPeriod: "Time Period",
    period_detail1: "Inform below the Start and End Dates.",
    period_detail2: "It's also possible to inform a Start and End Time.",
    description_tip:
      "Description must be unique and cannot be the same as the one used by other media",
    description_required: "Please, provide the media description",
    duration_required: "The media duration cannot be empty or zero",
    startDate: "Start Date",
    startDate_required: "Please, inform a start date",
    endDate: "End Date",
    endDate_required: "Please, inform a end date",
    startTime: "Start Time",
    endTime: "End Time",
    contract_info: "Contract Information",
    show_columns: "Show Columns",
    moreInfo: "More Information",
    more_detail: "Fill all the form to a better management of your Contract",
    program: "Program",
    category: "Category",
    bussinessLine: "Line of Business",
    agent: "Agent",
    agency: "Agency",
    insertsCount: "Insertions Amount",
    insertsPerDay: "Insertions per day",
    priority: "Priority",
    duration: "Duration",
    value: "Value",
    productionsCost: "Production Cost",
    paymentMode: "Payment Mode",
    paymentCondition: "Payment Conditions",
    embedContract: "Embed Contracts",
    observation: "Note",
    details: "Contract Details",
    showColumns: "Show Columns",
    contractMedia: "Contract Media",
    attachMedia: "Attach Media",
    addMediaFromLibrary: "Add Media from Library",
    insertions: "Contract Insertions",
    insertions_detail:
      "Enter the number of inserts per day and the priority of the media in the block.",
    media: "Media",
    medias: "Medias",
    media_detail: "Select the media to program",
    description: "Description",
    name: "Name",
    file: "File",
    size: "Size",
    mediaType: "Media Type",
    sequence: "Sequence",
    determineValidation: "Determine Validations",
    determineValidationToMedia: "Determine Validations to this media",
    validationStart: "Validity Start",
    validationEnd: "Validity End",
    days: "Days",
    hours: "Hours",
    noInsertions: "No contract's insertions",
    noMedia: "No media attached",
    addInsertions: "Add Insertions",
    deleteInsertions: "Delete Insertions",
    tranferContract: "Transfer Contract",
    options: "Options",
    stationInsertions: "Station Insertions",
    insertionsPeriod: "Contract Interval",
    insertionsPeriod_detail: "Inform the contract interval.",
    programInsertions: "Program Insertions",
    programScheduling: "Schedule Insertions",
    editScheduling: "Edit Insertions",
    programInsertions_message:
      "Select one or more media file to program Insertions.",
    timeRange: "Time Range",
    timeRange_detail:
      "Inform a time range to automaticaly program the insertions or select the times manually.",
    selectTime: "Select Time",
    weekDays: "Week Days",
    weekDays_detail: "Select which days to program the insertions.",
    undistributedInsertionCount: "Undistributed Insertions",
    addMedia: "Add Media",
    addMedia_message: "You need to add at least one media to proceed",
    mediaValidation: "Media Expiration",
    pause: "Pause",
    allDays: "All Days",
    oddDays: "Odd Days",
    evenDays: "Even Days"
  },
  contractType: {
    commercial: "Comemercial",
    musical: "Musical",
    institutional: "Institutional",
    news: "News",
    barterDeal: "Barter Deal"
  },
  media: {
    type: "Type",
    library: "Library",
    music: "Musics",
    commercial: "Commercials",
    sweepers: "Sweepers",
    beds: "Beds",
    general: "General",
    recording: "Recordings"
  },
  insertions: {
    selectMedia: "Select the Media",
    selectMedia_detail:
      "Uncheck the media you do not intend to include in this programming.",
    periodInfo: "Period Information",
    periodInfo_detail:
      "Enter the Start and End Period of the contract, the Insertions Type and Category.",
    schedulingFormat: "Schedule Format",
    automatic: "Automatic",
    manual: "Manual",
    autoFormat:
      "The application schedule times according to the time slot and the number of insertions",
    manualFormat:
      "You select the approximate times and the insertion will be scheduled in the blocks close to the times chosen",
    selectTime: "Select Times",
    times: "Times",
    periodTimeInfo_detail:
      "Enter the Time Range to schedule the times of each insertion automatically or choose the times manually.",
    selectDays: "Select the days of the week",
    selectDays_detail:
      "Uncheck the days of the week in the blue boxes that you do not like to program inserts.",
    confirmData: "Confirm data",
    confirmData_detail:
      "View and confirm the days and the information of the amount of inserts that will be programmed",
    insertions_detail:
      "This contract will be programmed <b>{0}</b> with <b>{1}</b> insertions per day. Totaling <b>{2}</b> insertions, in the period of <b>{3}</b> day(s).",
    veryHigh: "Too High",
    high: "High",
    medium: "Medium",
    low: "Low",
    veryLow: "Too Low",
    audio: "Audio",
    text: "Text"
  },
  template: {
    templates: "Templates",
    programming_templates: "Programming Templates",
    new_template: "New Template",
    edit_template: "Edit Template",
    set_template: "Set Template",
    edit_breaks: "Edit Breaks",
    rename_delete_template: "Rename/Delete",
    add_templates: "Add Programming Template",
    rename_templates: "Rename Programming Template",
    name_template: "Name",
    name_template_required: "Enter a name for your programming template",
    create_break_time: "Create break time",
    copy_template: "Copy from existing Template",
    select_template_to_copy: "Select an existing template to copy all breaks",
    add_breaks_info:
      "Add breaks indicating the daily <b>Time Range</b> and the <b>Interval</b> between each break.",
    break_duration: "Break Duration",
    break_time: "Break Time",
    break_interval: "Interval between breaks",
    interval: "Interval",
    duration: "Duration",
    list_breaks_required: "Please, enter the template time range and interval",
    template_required: "Please, select an existing template to copy",
    config_template: "Configure Programming Templates",
    week_days: "Week Days",
    specify_date: "Specify Date",
    specify_date_detail: "Set a template to specific date",
    select_template: "Select a Template",
    select_template_info: "Select a template to each week day",
    select_day: "Select Date",
    paste_all_breaks: "Paste all Breaks...",
    shrink_breaks: "Shrink Breaks",
    expand_breaks: "Expand Breaks",
    add_commercial: "Add Commercial",
    add_commercial_interval: "Add Comercial Break",
    config_programs: "Configure Programs",
    copied_break: "Copied Breaks",
    copied_break_detail:
      'Click the "Paste" icon on the desired break or in "Paste all Breaks" on the option above.',
    allow_exceed_break_time: "Allow exceed break time",
    dont_exceed_break_time: "Don't exceed break time",
    fixed_break: "Fixed Break",
    network_break: "Network/External Break",
    configure_break_insertions: "Configure Break Insetions",
    configure_break_insertions_detail:
      "Configure all insertions from selected break.",
    duration_seconds: "Duration (Seconds)",
    hours: "Time",
    total_programmed: "Total programmed",
    no_insertions: "No Insertions",
    special_paste: "Special Paste",
    paste_only: "Paste only on breaks of type:",
    paste_empty_breaks: "Paste only on empty breaks",
    paste_range_time: "Paste in all breaks of a time range"
  }
}
