export default {
  beta_version: "BETA",
  hello: "Hola",
  wait_to_load: "Espere mientras es redirigido",
  yes: "Si",
  no: "No",
  prev: "Anterior",
  next: "Seguiente",
  continue: "Continuar",
  back: "Volver",
  confirm: "Confirmar",
  cancel: "Cancelar",
  save: "Guardar",
  saveEditions: "Guardar ediciones",
  edit: "Editar",
  delete: "Excluir",
  load: "Cargar",
  checkToDelete: "¿Estás seguro de que quieres eliminar este item?",
  add: "Añadir",
  search: "Pesquisar",
  warning: "Aviso",
  loading: "Cargando",
  noResults: "Sin resultados",
  select_date: "Seleccione una Fecha",
  show: "Ver",
  update_calendar: "actualizar el calendario",
  until: "a",
  print: "Imprimir",
  cloud_storage: "Almacenamiento en Nube",
  used: " usados",
  of: " de ",
  menu: {
    home: "Inicio",
    newClient: "Nuevo Anunciante",
    newContract: "Nuevo Contrato",
    programming: "Modelos de Programación",
    show_programming: "Cargar Programación",
    show_programming1: "Ver Programación",
    show_programming2: "Ver Programación como Playlist",
    show_undistributed: "Inserciones no distribuidas",
    programs: "Programas",
    registers: "Registros",
    categories: "Categorías",
    agents: "Agentes",
    agencies: "Agencias",
    bussinessLine: "Ramos de Atividad",
    paymentMode: "Formas de Pago",
    options: "Opciones",
    reports: "Relatorios",
    dayScheduling: "Programación del dia",
    settings: "Configuraciones",
    help: "Ayuda",
    properties: "Propiedades",
    station_insertions: "Inserciones de la Emisora",
    users_operators: "Usuarios y Operadores",
    contracts_advertisers: "Contratos de Anunciantes",
    preview_contract_insertions: "Vista Prévia de los Contratos",
    products: "Productos",
    pricing_table: "Tabla de Precios"
  },
  cards: {
    contracts_expiring: "Contratos que Vencen",
    today: "Hoy",
    next15Days: "dentro de los Próximos 15 días",
    contracts: "Contratos",
    clients: "Anunciantes",
    expired: "Expirados",
    active: "Activos"
  },
  bussinessLine: {
    bussinessLine: "Ramos de Actividad",
    newBussinessLine: "Nuevo Ramo de Actividad",
    addBussinessLine: "Añadir Ramo de Actividad",
    editBussinessLine: "Editar Ramo de Actividad",
    activity_required:
      "Por favor, introduzca el nombre para el ramo de actividad"
  },
  agency: {
    agencies: "Agencias",
    addAgency: "Añadir Agencia",
    newAgency: "Nueva Agencia",
    editAgency: "Editar Agencia",
    agency_required: "Por favor, introduzca el nombre de la agencia",
    agent_required: "Por favor, introduzca el nome del agente",
    agents: "Agentes",
    agent: "Agente",
    agentComission: "Comissión Agente",
    agencyComission: "Comissión Agencia",
    addAgent: "Añadir Agente",
    newAgency: "Nuevo Agente",
    editAgent: "Editar Agente",
    name: "Nombre",
    document: "Documento",
    areaCode: "Código de Área",
    phone: "Teléfono",
    email: "Correo Electrónico",
    comission: "Comissión",
    tax: "Impuesto"
  },
  category: {
    categories: "Categorías",
    category: "Categoria",
    addCategory: "Añadir Categoria",
    newCategory: "Nueva Categoria",
    editCategory: "Editar Categoria",
    category_required: "Por favor, introduzca un nombre para la categoria",
    breakType_required: "Por favor, seleccione el tipo de bloque"
  },
  payment: {
    paymentMode: "Formas de Pago",
    newPaymentMode: "Nueva Forma de Pago",
    addPaymentMode: "Añadir Forma de Pago",
    editPaymentMode: "Editar Forma de Pago",
    paymentMode_required:
      "Por favor, introduzca el nombre para la forma de pago"
  },
  products: {
    addProduct: "Añadir Producto",
    product: "Producto",
    description: "Descrición",
    price: "Precio",
    productItens: "Itens del Producto",
    addProductItens: "Añadir Itens del Producto",
    product_required: "Por favor, indroduzca el nombre para el producto"
  },
  program: {
    programming: "Programación",
    programs: "Programas",
    program: "Programa",
    program_required: "Por favor, introduzca un nombre para el Programa",
    newProgram: "Nuevo Programa",
    addProgram: "Añadir Programa",
    editProgram: "Editar Programa",
    description: "Descripción",
    programming: "Programación",
    addBlock: "Añadir Bloque",
    addInterval: "Añadir Comercial",
    color: "Color",
    startTime: "Hora Inicio",
    endTime: "Hora Final",
    duration: "Duración (Minutos)",
    weekDays: "Días de la Semana",
    sunday: "Domingo",
    monday: "Lunes",
    tuesday: "Martes",
    wednesday: "Miércoles",
    thursday: "Jueves",
    friday: "Viernes",
    saturday: "Sábado",
    sundays: "Domingos",
    mondays: "Lunes",
    tuesdays: "Martes",
    wednesdays: "Miércoles",
    thursdays: "Jueves",
    fridays: "Viernes",
    saturdays: "Sábados",
    weekends: "en los Fines de Semana",
    allDays: "Todos los días",
    checkSpecificDay: "Programar para un día determinado",
    specificDay: "Dia Determinado",
    programBlock: "Bloque de Programa",
    commercialBreak: "Pausa Comercial",
    breakType: "Tipo de bloque",
    sun: "Dom",
    mon: "Lun",
    tue: "Mar",
    wed: "Mié",
    thu: "Jue",
    fri: "Vie",
    sat: "Sáb"
  },
  playlist: {
    add_new_playlist: "Añadir Nueva Playlist",
    edit_playlist: "Editar Playlist",
    merge_playlist: "Mezclar Playlists",
    title: "Título",
    category: "Categoría",
    filter_category: "Filtrar Categorías",
    title_required: "Por favor, introduzca un título para la Playlist",
    category_required: "Por favor, seleccione una categoría",
    playlist_required: "Por favor, seleccione una playlist para mezclar",
    list: "Lista",
    genre: "Género",
    artist: "Artista",
    composer: "Compositor",
    publisher: "Grabadora",
    album: "Álbum",
    rhythm: "Ritimo",
    language: "Idioma",
    year: "Año",
    vocal: "Vocal",
    generic: "Genérico",
    news: "Noticias",
    voiceTrack: "Locución",
    dynamic: "Dinámica"
  },
  client: {
    client: "Anunciante",
    clients: "Anunciantes",
    newClient: "Nuevo Anunciante",
    clientInfo: "Datos del Anunciante",
    clientAddress: "Direcciones del Anunciante",
    clientAddressDetail: "Introduzca todas las direcciones para contacto",
    clientContact: "Contatos del Anunciante",
    clientContactDetail:
      "Introduzca tantos datos de contacto como sea necesario",
    saveClient: "Guardar Anunciante",
    editClient: "Editar Anunciante",
    deleteClient: "Excluir Anunciante",
    deleteClient_message:
      "No es posible excluir los Anunciantes que tienen contratos.\nPara eliminar este Anunciante, primero excluya sus contratos.",
    addContract: "Guardar y lanzar Contrato",
    name: "Anunciante",
    name_required: "Por favor, introduzca el nombre del anunciante",
    email_invalid:
      "Correo electrónico no válida. Por favor, compruebe la dirección rellenada.",
    tradeName: "Nombre de la Empresa",
    type: "Persona",
    legalEntity: "Entidad Legal",
    naturalPerson: "Persona",
    document: "Documento",
    stateRegistration: "Registro del Estado",
    cityRegistration: "Inscripción Municipal",
    classification: "Classificación",
    addAddress: "Añadir Dirección",
    editAddress: "Editar Dirección",
    address: "Dirección",
    addresses: "Direcciones",
    mainAddress: "Dirección Principal",
    address_required: "Por favor, informe una dirección",
    number: "Número",
    complement: "Complemento",
    neighborhood: "Barrio",
    neighborhood_required: "Por favor, informe el barrio",
    city: "Ciudad",
    city_required: "Por favor, informe la ciudad",
    state: "Estado",
    state_required: "Por favor, informe un estado",
    country: "País",
    country_required: "Por favor, informe el país",
    zipCode: "Código postal",
    zipCode_required: "Por favor, informe un código postal",
    contact: "Contato",
    mainContact: "Contato Principal",
    contact_required: "Por favor, informe el nombre del contato",
    addContact: "Añadir Contacto",
    editContact: "Editar Contacto",
    contact: "Nombre del Contacto",
    department: "Departamento",
    areaCode: "Código de Área",
    phone1: "Teléfono 1",
    phone2: "Teléfono 2",
    phone_required: "Por favor, informe un Teléfono",
    email: "Correo Electrónico",
    address_contact_message:
      "Antes de salvar, agregue una Dirección y un Contato para el Anunciante!",
    contact_message: "Antes de salvar, agregue un Contato para el Anunciante!",
    address_message:
      "Antes de salvar, agregue una Dirección para el Anunciante!",
    addressType: "Tipo do Dirección",
    commercial: "Comercial",
    billing: "Facturación",
    correspondence: "Correspondencia"
  },
  contract: {
    contract: "Contrato",
    contracts: "Contratos",
    newContract: "Nuevo Contrato",
    addContract: "Añadir Contrato",
    bonusInsertionCount: "Inserción de Bonos",
    addContract_message: "Seleccione un Anunciante para añadir un Contrato.",
    saveContract: "Guardar Contrato",
    editContract: "Editar Contrato",
    deleteContract: "Excluir Contrato",
    addProgramming: "Guardar y Programar el Contrato",
    contractInfo: "Dados del Contrato",
    info_detail: "Rellene los campos obligatorios, marcados con *",
    billingInfo: "Información de Facturación",
    billingInfo_detail: "Información sobre la facturación del producto",
    title: "Título",
    title_required: "Por favor, informe un título para el contrato",
    code: "Código",
    code_required: "Por favor, inform un código para el contrato",
    add_product: "Añadir Producto",
    showProducts: "Ver Productos",
    count: "Cantidad",
    unitValue: "Valor Unitario",
    unitValueDefault: "Valor Estándar",
    discount: "Descuento",
    totalValue: "Valor Total",
    product: "Producto",
    type: "Tipo de Contrato",
    commercial: "Comercial",
    musical: "Musical",
    institutional: "Institucional",
    exchangeDeal: "Intercambio",
    issueDate: "Fecha de Emisión",
    autorizationPi: "Autorización(PI)",
    autorizationDate: "Fecha de Autorización",
    contractPeriod: "Período del Contrato",
    period_detail1: "Introduzca la fecha de inicio y fin del contrato.",
    period_detail2: "También puedes introducir la hora de inicio y de fin.",
    description_tip:
      "La descripción debe ser única y no puede ser la misma utilizada por otra media",
    description_required: "Por favor, introduzca una descripción para la media",
    duration_required:
      "La duración de la media no puede estar vacía o ser cero",
    startDate: "Inicio",
    startDate_required: "Por favor, informe una fecha de inicio",
    endDate: "Fin",
    endDate_required: "Por favor, informe una fecha de fin",
    startTime: "Hora Inicio",
    endTime: "Hora Fin",
    contract_info: "Informaciones del Contrato",
    show_columns: "Ver Colunas",
    moreInfo: "Demás Informaciones",
    more_detail: "Rellene los campos para una mejor gestión de su programación",
    program: "Programa",
    category: "Categoría",
    bussinessLine: "Campo de Actividad",
    agent: "Agente",
    agency: "Agencia",
    insertsCount: "Inserciones Totales",
    insertsPerDay: "Inserciones por día",
    priority: "Prioridad",
    duration: "Duración",
    value: "Valor",
    productionsCost: "Costo de Producción",
    paymentMode: "Forma de Pago",
    paymentCondition: "Condições de Pago",
    embedContract: "Incorporar Contratos",
    observation: "Observación",
    details: "Detalles del contrato",
    showColumns: "Ver columnas",
    contractMedia: "Medios del Contrato",
    attachMedia: "Vincular Medios",
    addMediaFromLibrary: "Añadir Media Directo de la Biblioteca",
    insertions: "Inserciones del Contrato",
    insertions_detail:
      "Introduce el número de inserciones por día y la prioridad de los medios en el bloque.",
    media: "Medios",
    medias: "Medios",
    media_detail: "Seleccione el medio para ser programado",
    description: "Descripción",
    name: "Nombre",
    file: "Archivo",
    size: "Tamaño",
    mediaType: "Tipo de Medio",
    sequence: "Secuencia",
    determineValidation: "Establecer la Validez",
    determineValidationToMedia: "Estabelecer la Validez de este medio",
    validationStart: "Inicio de la Validez",
    validationEnd: "Fin de la Validez",
    days: "Días",
    hours: "Horas",
    noInsertions: "No hay inserciones en el contrato",
    noMedia: "No hay medios asociados",
    addInsertions: "Añadir Inserción",
    deleteInsertions: "Excluir Inserción",
    tranferContract: "Transferir el Contrato",
    options: "Opciones",
    stationInsertions: "Inserciones de la Emisora",
    insertionsPeriod: "Intervalo del Contract",
    insertionsPeriod_detail:
      "Introduzca el período de Inicio y Fin del contracto.",
    programInsertions: "Programar las Inserciones",
    programScheduling: "Programar las Inserciones",
    editScheduling: "Editar las Inserciones",
    programInsertions_message:
      "Seleccione uno o más medios del contrato para programar las inserciones.",
    timeRange: "Franja horaria",
    timeRange_detail:
      "Introduzca la franja horaria para la programación automática o seleccione las horas manualmente.",
    selectTime: "Seleccinar los horarios",
    weekDays: "Días de la Semana",
    weekDays_detail:
      "Seleccione los días de la semana en que se programarán las plantillas.",
    undistributedInsertionCount: "Inserciones no distribuidas",
    addMedia: "Añadir Media",
    addMedia_message:
      "É necessário adicionar ao menos uma mídia para prosseguir",
    mediaValidation: "Validade da Mídia",
    pause: "Pausa",
    allDays: "Todos os dias",
    oddDays: "Somente dias ímpares",
    evenDays: "Somente dias pares"
  },
  contractType: {
    commercial: "Comercial",
    musical: "Musical",
    institutional: "Institucional",
    news: "Noticias",
    barterDeal: "Trato de intercambio"
  },
  media: {
    type: "Tipo",
    library: "Biblioteca",
    music: "Musicas",
    commercial: "Comerciales",
    sweepers: "Viñtas",
    beds: "Trilhas",
    general: "Geral",
    recording: "Grabaciones"
  },
  insertions: {
    selectMedia: "Selecciona los Medios",
    selectMedia_detail:
      "Desactive los medios que no quieres incluir en esta programación.",
    periodInfo: "Información del Período",
    periodInfo_detail:
      "Introduzca el período de inicio y fin del contrato, el Tipo y la Categoria de las Inserciones.",
    schedulingFormat: "Formato de Programación",
    automatic: "Automatico",
    manual: "Manual",
    autoFormat:
      "La aplicación elegirá los tiempos según la franja horaria y el número de inserciones",
    manualFormat:
      "Usted elige las horas aproximadas y la inserción se programará en los bloques cercanos a las horas elegidas",
    selectTime: "Seleccione Horarios",
    times: "Horarios",
    periodTimeInfo_detail:
      "Introduzca el huso horario para que programe automáticamente los horarios de las inserciones o elegir los tiempos manualmente.",
    selectDays: "Selecciona los días de la semana",
    selectDays_detail:
      "Desmarque los días de la semana en los que no quiera programar las inserciones en las cajas azules.",
    confirmData: "Confirme los datos",
    confirmData_detail:
      "Ver y confirmar los días y la información de la cantidad de inserciones que serán programadas.",
    insertions_detail:
      "Este contrato se programará <b>{0}</b> con <b>{1}</b> inserciones por día. Total de <b>{2}</b> inserciones, en el período de <b>{3}</b> día(s).",
    veryHigh: "Muy Alta",
    high: "Alta",
    medium: "Media",
    low: "Baja",
    veryLow: "Muy Baja",
    audio: "Audio",
    text: "Texto"
  },
  template: {
    templates: "Modelos",
    programming_templates: "Modelos de Programação",
    new_template: "Nuevo Modelo",
    set_template: "Definir Modelos",
    edit_template: "Editar Modelos",
    edit_breaks: "Editar Bloques",
    rename_delete_template: "Renombrear/Excluir",
    add_templates: "Añadir Modelo de Programación",
    rename_templates: "Renombrar el Modelo de Programación",
    name_template: "Nombre del Modelo",
    name_template_required:
      "Introduzca un nombre para su modelo de programación",
    create_break_time: "Crear horario dos bloques",
    copy_template: "Copiar de un Modelo",
    select_template_to_copy:
      "Seleccione un modelo existente para copiar todos los bloques",
    add_breaks_info:
      "Añade bloques informando el <b>Rango de Tiempo</b> y el <b>Intervalo entre cada bloque</b> comercial.",
    break_duration: "Duración del bloque",
    break_time: "Horario del bloque",
    break_interval: "Intervalo entre bloques",
    interval: "Intervalo",
    duration: "Duración",
    list_breaks_required:
      "Por favor, introduzca el rango de tiempo y los intervalos del modelo",
    template_required:
      "Por favor, seleccione un modelo existente para copiarlo",
    config_template: "Configurar Modelos de Programación",
    week_days: "Días de la semana",
    specify_date: "Determinar la Fecha",
    specify_date_detail: "Estabelecer el modelo para fechas específicas",
    select_template: "Seleccione un Modelo",
    select_template_info: "Seleccione el modelo para cada día de la semana",
    select_day: "Seleccione un Día",
    paste_all_breaks: "Pegar en Todo...",
    shrink_breaks: "Retrair Bloques",
    expand_breaks: "Expandir Bloques",
    add_commercial: "Añadir Comercial",
    add_commercial_interval: "Añadir Pausa Comercial",
    config_programs: "Configurar Programas",
    copied_break: "Bloque copiado",
    copied_break_detail:
      'Haga clic en el icono "Pegar" en el bloque deseado. O en una de las opciones del botón "Pegar en todo" del menú superior.',
    allow_exceed_break_time: "Permitir superar el tiempo del bloque",
    dont_exceed_break_time: "No exceda el tiempo del bloque",
    fixed_break: "Bloque fijo",
    network_break: "Bloque de red/externa",
    configure_break_insertions: "Configurar inserciones de bloques",
    configure_break_insertions_detail:
      "Configurar el tipo de todas las inserciones el bloque seleccionado.",
    duration_seconds: "Duración (Segundos)",
    hours: "Tiempo",
    total_programmed: "Totalmente programado",
    no_insertions: "No Inserciones",
    special_paste: "Pegar Especial",
    paste_only: "Pegar sólo en bloques de tipo:",
    paste_empty_breaks: "Pegar sólo en bloques vacíos",
    paste_range_time: "Pegar en una franja horaria"
  }
}
